[options]
# Database Settings
db_host = localhost     # Each developer will use their own local PostgreSQL
db_port = 5432
db_user = odoo         # Use a standard name for all developers
db_password = odoo     # Use a standard password for development
db_name = odoo_db

# Server Settings
admin_passwd = admin    # Simple password for development
http_port = 8069
addons_path = ./addons,./odoo/addons    # Use relative paths

# Development Settings
workers = 0
dev = all
log_level = debug

